# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=fca15bb1318dcfb108f24bfbcb9d06f94fcd34bfbf20963f4f8b0e049eb77810641062955a57bfe254806ce4c4d1fee23500082ec725aba750d212982d30f07d
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/quiz-app

# CORS Configuration
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=https://your-frontend-domain.com

# Security Configuration
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

SKIP_PREFLIGHT_CHECK=true 